<!DOCTYPE html>
<html>
<head>
<title>Yafet Personal Site</title>
<link rel="shortcut icon" href="favicon.png">
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button1 {
  background-color: #66ccff;
  color: black;
  border: 2px solid #0000e6;
}

.button1:hover {
  background-color: #0000e6;
  color: white;
}

body{
  text-align: center;
  background-color: white
}
h1 {
  font-family: 'Montserrat',sans-serif;
  font-size: 60px;
  font-weight: normal;
  padding-bottom: 10px;
  transition: all .45s ease-in-out;
}
h1:hover {
  transform: scale(1.85);
}
h3{
  font-size: 24px;
  font-family: 'Trebuchet MS', sans-serif;
}

hr {
  border-style: none;
  border-top-style: solid;
  border-color: lightgrey;
  border-width: 2px;
  width: 30%; 
  opacity: 0.8;
}

a:link {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #6699ff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #66ff66;
  background-color: transparent;
  text-decoration: underline;
}

h2 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 150px;
  text-shadow: 2px 0px 10px #a6a6a6;
  transition: all .23s ease-in-out;
}
h2:hover {
  transform: scale(1.3);
}

img {
  width: 200px;
  transition: all .2s ease-in-out;
}
img:hover {
  transform: scale(1.15);
}
h4 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 25px
}
h5 {
  font-family: Arial;
  font-size: 50px;
  font-weight: normal;
  padding-bottom: 10px;
  transition: all .45s ease-in-out;
}
h5:hover {
  transform: scale(1.43);
}
h6 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 40px;
  font-weight: normal;
  padding-bottom: 10px;
  transition: all .45s ease-in-out;
}
h6:hover {
  transform: scale(2);
}
div {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 30px;
  font-weight: normal;
  padding-bottom: 10px;
}


</style>

</head>

<body>

<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>


<h1><i>I'm Yafet</i></h1>

<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<h3>A student</h3>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>


<img src="diamond2.png" alt="dmng.img" style="display: block; margin-left: 200px; margin-right: auto;"/>
<img src="diamond2.png" alt="dmng.img" style="display: block; margin-left: 500px; margin-right: auto; margin-top: -200px"/>
<img src="diamond2.png" alt="dmng.img" style="display: block; margin-left: 800px; margin-right: auto; margin-top: -200px"/>
<img src="diamond2.png" alt="dmng.img" style="display: block; margin-left: 1100px; margin-right: auto; margin-top: -200px"/>
<hr>
<h2 style="color:white">Hello.</h2>

<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>

<img src="ylogo.png" alt="Prof.pic" style="display: block; border-radius:50%; margin-left: auto; margin-right: auto;"/>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>

<h4>I learn at <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwix34nDpLXxAhUbac0KHT3GB9MQFnoECAIQAA&url=https%3A%2F%2Fwww.schooloftomorrow-edu.com%2F&usg=AOvVaw0hJxeO0NA3tpT9NLzmV4mw" target="_blank">School of Tomorrow</a> Bole branch.</h4>
<h4>
I am 15 years old and I love <br>
to play soccer and basketball.
<h4>
<hr>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<h5>
<u><i>My</i> Skills</u>
<p style="opacity:0">blank</p>
<hr>
</h5>
<h6><u>Basketball</u></h6>
<div>
I enjoy playing basketball and <br>
I can jump really high.<br>
<b>I am very confident that I am the best at basketball in the school.</b>
</div>
<p style="opacity:0">blank</p>
<img src="kobe.png" alt="kobe.img" style="display: block; width: 400px ;margin-left: auto; margin-right: auto;"/>
<p style="opacity:0">blank</p>

<hr>
<h6><u>Soccer</u></h6>
<div>
Even though I am not as good at soccer as basketball, <br>
I am still good and skilled at playing soccer.
</div>
<p style="opacity:0">blank</p>
<img src="scr.png" alt="sccr.img" style="display: block; width: 400px ;margin-left: auto; margin-right: auto;"/>
<p style="opacity:0">blank</p>
<hr>
<h6><u>Video Games</u></h6>
<div>
I like playing video games.<br>
I know that I'm best at COD in this country.
</div>
<p style="opacity:0">blank</p>
<img src="ps5.png" alt="gmng.img" style="display: block; width: 400px ;margin-left: auto; margin-right: auto;"/>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
</body>


<hr>


<button class="button button1"; onclick="myFunction()">Contact Me</button>
<p id="demo"; style="color:#66ccff; font-family:Aclonica; font-size:22px;" ></p>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "YafShi52@gmail.com";
}
</script>

<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<hr>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>

<h5 style="border: 5px solid #0040ff; background-color:black; font-family:'Trebuchet MS', sans-serif; opacity: 1; color:white; font-size:16px">
&copy; 2021 Yafet Shisema
</h5>




</html>